{
  "name": "nodelesson",
  "version": "1.0.0",
  "description": "",
  "main": "builtInFunctions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "will",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
